syntax on
inoremap main #include <stdio.h><CR>int main() {<CR><CR><CR>return 0;<CR>}<C    R><Up><Up><Up><Up>
inoremap sf scanf(" ",&);<Left><Left><Left><Left><Left><left>
inoremap for for(int i = 0; i < ; i++)<CR> { <CR> <CR> }
inoremap if if( ) {<CR> <CR>}
inoremap while while( ) {<CR> <CR>}
inoremap pf printf("");<left><left><left>
inoremap ( ()<Left>
inoremap { {}<Left>
inoremap [ []<Left>
inoremap ' ''<Left>
inoremap " ""<Left>
inoremap < <> <left>
iabbrev math #include<math.h>
nnoremap <C-s> :w <CR>
nnoremap <C-q> :wq  <CR>
nnoremap <C-f> :q! <CR>
nnoremap <CR> i
set tabstop=4
set shiftwidth=4
set softtabstop=4
set cindent
set showmatch
set cursorline
set termguicolors
set completeopt=menu,menuone,noselect
colorscheme peachpuff
set number
autocmd BufWritePost *.c silent! !cc % -o %:r && ./%:r
set mouse=a
set scrolloff=5
set sidescrolloff=5
set laststatus=2
set statusline=%f\ %y\ %m\ %r\ %h\ %w\ [FORMAT=%{&fileformat}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%].

